NODE_ENV=development

S3_ACCESS_KEY = AKIAWQ7LVV7TNKIRAEVU
S3_SECRET_KEY = 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
S3_URL = https://blurring-images.s3.eu-central-1.amazonaws.com

WORKER_URL = http://localhost:3333
# REDIS_URL = redis-001.xdq59a.0001.euc1.cache.amazonaws.com
REDIS_URL = localhost
